{
  "name": "nightwatch-e2e",
  "version": "0.0.1",
  "description": "UI Automation Framework with nightwatch for e2e testing",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/nightwatch --env local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tainenko/nightwatch101.git"
  },
  "keywords": [
    "nightwatch",
    "end-to-end",
    "testing",
    "selenium",
    "webdriver"
  ],
  "author": {
    "name": "Tai-Nien Ko,
    "url": "https://github.com/tainenko"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tainenko/nightwatch-e2e/issues"
  },
  "homepage": "https://github.com/tainenko/nightwatch-e2e#readme",
  "devDependencies": {
    "nightwatch": "1.0.19",
    "nightwatch-allure-adapter": "1.2.4",
    "node-tesseract": "0.2.7",
    "baidu-aip-sdk": "2.3.9"
  }
}
